<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <GridLayout
        android:id="@+id/gridLayout_fragment_students_gridForPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="1">

        <EditText
            android:id="@+id/editText_fragment_students_searchQuery"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="start"
            android:inputType="text"
            android:hint="@string/fragment_students_editText_searchPlaceholder"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_fragment_students_findByQuery"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/magnifier"
            app:fabSize="mini"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_fragment_students_clearField"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/clear"
            app:fabSize="mini"
            app:backgroundTint="#116062"

            />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout_fragment_students_gridForButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:columnCount="3">

    <Button
        android:id="@+id/button_fragment_students_sortByName"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:textSize="12sp"
        android:text="@string/fragment_students_button_sortByName" />

    <Button
        android:id="@+id/button_fragment_students_sortByGrade"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:textSize="12sp"
        android:text="@string/fragment_students_button_sortByGrade"/>

    <Button
        android:id="@+id/button_fragment_students_sortByRandom"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:textSize="12sp"
        android:text="@string/fragment_students_button_sortByRandom"/>

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_fragment_students_list"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_fragment_students_goToForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        app:fabSize="mini"
        app:backgroundTint="#ffa500"
        android:layout_marginEnd="5dp"
        android:layout_gravity="end"
        />



</LinearLayout>