<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_social_network_setMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:hint="@string/social_network_editText_setMessage" />

    <Button
        android:id="@+id/button_social_network_sendToWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/social_network_button_sendToWhatsapp"
        />
</LinearLayout>